<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Plus94 Records</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
 <img src="images/logo.png" alt="Plus94 Records Logo">
    <h1>Plus94 Records</h1>
    <p>We try to make world better place for musicians.</p>
  </header>

  <section class="about">
    <h2>About Us</h2>
    <p>+94 "Records" main purpose is to support music producers in Worldwide. We are an independent entity. We follow populist concept "The people".</p>
  </section>

  <section class="links">
    <h2>Follow Us</h2>
    <ul>
      <li><a href="https://www.instagram.com/plus94_records?igsh=Zmc5M3U0cGcwcWZ2" target="_blank">Instagram</a></li>
      <li><a href="https://www.facebook.com/share/1BuZdmYDN5/" target="_blank">Facebook</a></li>
	    <li><a href="https://open.spotify.com/artist/3Yt1o4QFHPWDu5LeldjHQV?si=ZWYt15G9TQGx2nL6vr2uxw target="_blank">Spotify</a></li>
    </ul>
  </section>

  <footer>
    <p>&copy; 2025 Plus94 Records. All rights reserved.</p>
  </footer>
</body>
</html>
