body {
  font-family: Arial, sans-serif;
  background: #111;
  color: #eee;
  margin: 0;
  padding: 0;
  text-align: center;
}

header {
  background: #000;
  padding: 50px 20px;
}

header h1 {
  font-size: 3em;
  margin: 0;
  color: #0ff;
}

header p {
  font-size: 1.2em;
  color: #aaa;
}

.about, .links {
  padding: 30px 20px;
  background: #1a1a1a;
  margin: 20px 0;
}

h2 {
  color: #0ff;
}

ul {
  list-style: none;
  padding: 0;
}

a {
  color: #0ff;
  text-decoration: none;
  font-size: 1.1em;
}

a:hover {
  text-decoration: underline;
}

footer {
  background: #000;
  padding: 20px;
  color: #555;
  font-size: 0.9em;
}
img {
  width: 75%;
  height: auto;
  max-width: 300px; /* optional max width */
  display: block;
  margin: 0 auto;    /* center the image */
}

	